# general

./: README  pom.xml
api/: pom.xml
api/src/main/java/ir/kmozafari/general/api/security/: AuthorityFacade.java  RoleFacade.java  UserFacade.java
api/src/main/java/ir/kmozafari/general/api/user/: UserFacade.java
application/: pom.xml
application/src/main/java/ir/kmozafari/application/: Application.java
application/src/main/java/ir/kmozafari/general/securtity/config/: SecurityConfig.java
application/src/main/java/ir/kmozafari/general/securtity/model/: CustomUserDatails.java
application/src/main/java/ir/kmozafari/general/securtity/service/: CustomUserDetailsService.java
application/src/main/java/ir/kmozafari/general/web/controller/: Usercontroller.java  WelcomeController.java
application/src/main/java/ir/kmozafari/general/web/controller/admin/user/: Usercontroller.java
application/src/main/java/ir/kmozafari/general/web/controller/model/: ReturnObject.java  RoleAddInfo.java  UserAddInfo.java
application/src/main/resources/: application-h2test.properties  application-mock-test.properties  application-test.properties  application.properties
application/src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp
application/src/main/webapp/WEB-INF/pages/admin/user/: add.jsp  view.jsp
application/src/main/webapp/WEB-INF/pages/admin/user/role/: add.jsp
application/src/main/webapp/WEB-INF/pages/users/: user.jsp
application/src/main/webapp/WEB-INF/resources/: script.js
application/src/main/webapp/WEB-INF/tags/: admin-template.tag  public-template.tag
application/src/main/webapp/resources/css/: style.css
application/src/main/webapp/resources/js/: script.js
application/src/test/java/com/test/: MockTest.java  MyTest.java
business/: pom.xml
business/src/main/java/ir/kmozafari/general/business/security/internal/api/: AuthorityService.java  RoleService.java  UserService.java
business/src/main/java/ir/kmozafari/general/business/security/internal/service/: AuthorityServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
business/src/main/java/ir/kmozafari/general/business/security/mapper/: MapperService.java
business/src/main/java/ir/kmozafari/general/business/user/internal/api/: UserService.java
business/src/main/java/ir/kmozafari/general/business/user/internal/service/: UserServiceImpl.java
business/src/main/java/ir/kmozafari/general/business/user/mapper/: MapperService.java
common/: pom.xml
common/src/main/java/ir/kmozafari/general/common/dto/persistence/: AuthorityDto.java  RoleDto.java  UserDto.java
common/src/main/java/ir/kmozafari/general/common/model/persistence/: Role.java
persistence/: pom.xml
persistence/src/main/java/ir/kmozafari/general/persistence/entity/: Address.java  Authority.java  BaseEntity.java  Basket.java  Category.java  City.java  Country.java  Customer.java  Delivery.java  DeliveryCompany.java  Opinion.java  Order.java  OrderHistory.java  Person.java  Producer.java  Product.java  Province.java  Role.java  System.java  User.java
persistence/src/main/java/ir/kmozafari/general/persistence/entity/auth/: Authority.java  Role.java  User.java
persistence/src/main/java/ir/kmozafari/general/persistence/repository/: AuthorityRepository.java  RoleRepository.java  UserRepository.java
persistence/src/main/java/ir/kmozafari/general/persistence/util/: SecurityUtil.java
persistence/src/main/resources/: db.properties
webservice/: pom.xml
webservice/src/main/java/ir/kmozafari/general/webservice/: HelloWebService.java
