<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - sms@localhost" uuid="ea31ed7d-ef61-4d05-a773-45e756a2537b">
    <database-info product="MySQL" version="5.5.5-10.1.13-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="sms"/>
      <table id="2" parent="1" name="authority"/>
      <table id="3" parent="1" name="role"/>
      <table id="4" parent="1" name="role_authorities"/>
      <table id="5" parent="1" name="user"/>
      <table id="6" parent="1" name="user_roles"/>
      <table id="7" parent="1" name="basket"/>
      <table id="8" parent="1" name="category"/>
      <table id="9" parent="1" name="category_products"/>
      <table id="10" parent="1" name="category_sub_categories"/>
      <table id="11" parent="1" name="opinion"/>
      <table id="12" parent="1" name="producer"/>
      <table id="13" parent="1" name="producer_products"/>
      <table id="14" parent="1" name="product"/>
      <table id="15" parent="1" name="product_baskets"/>
      <table id="16" parent="1" name="product_opinions"/>
      <table id="17" parent="1" name="product_orders"/>
      <table id="18" parent="1" name="customer"/>
      <table id="19" parent="1" name="customer_baskets"/>
      <table id="20" parent="1" name="customer_orders"/>
      <table id="21" parent="1" name="delivery"/>
      <table id="22" parent="1" name="delivery_orders"/>
      <table id="23" parent="1" name="address"/>
      <table id="24" parent="1" name="city"/>
      <table id="25" parent="1" name="country"/>
      <table id="26" parent="1" name="country_provinces"/>
      <table id="27" parent="1" name="delivery_company"/>
      <table id="28" parent="1" name="delivery_company_deliveries"/>
      <table id="29" parent="1" name="person"/>
      <table id="30" parent="1" name="person_baskets"/>
      <table id="31" parent="1" name="person_orders"/>
      <table id="32" parent="1" name="person_products"/>
      <table id="33" parent="1" name="province"/>
      <table id="34" parent="1" name="province_cities"/>
      <column id="35" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="36" parent="2" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="2" name="persian_name">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="38" parent="2" name="UK_jdeu5vgpb8k5ptsqhrvamuad2">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="39" parent="2" name="UK_lxjeri1wjs0h7eqj8wldy6vsw">
        <columns>persian_name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="40" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="41" parent="2" name="UK_jdeu5vgpb8k5ptsqhrvamuad2">
        <columns>name</columns>
        <underlying-index>UK_jdeu5vgpb8k5ptsqhrvamuad2</underlying-index>
      </key>
      <key id="42" parent="2" name="UK_lxjeri1wjs0h7eqj8wldy6vsw">
        <columns>persian_name</columns>
        <underlying-index>UK_lxjeri1wjs0h7eqj8wldy6vsw</underlying-index>
      </key>
      <column id="43" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="44" parent="3" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="45" parent="3" name="persian_name">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="46" parent="3" name="UK_8sewwnpamngi6b1dwaa88askk">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="47" parent="3" name="UK_q89b1euurione6ogyfg2sx2a7">
        <columns>persian_name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="48" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="49" parent="3" name="UK_8sewwnpamngi6b1dwaa88askk">
        <columns>name</columns>
        <underlying-index>UK_8sewwnpamngi6b1dwaa88askk</underlying-index>
      </key>
      <key id="50" parent="3" name="UK_q89b1euurione6ogyfg2sx2a7">
        <columns>persian_name</columns>
        <underlying-index>UK_q89b1euurione6ogyfg2sx2a7</underlying-index>
      </key>
      <column id="51" parent="4" name="role_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="52" parent="4" name="authorities_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="53" parent="4" name="FK4cy1svku5asbuvksc7ap47iyi">
        <columns>authorities_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="54" parent="4" name="FK8dv2uo3imjpm4dmk7pge9v2vo">
        <columns>role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="55" parent="4" name="FK4cy1svku5asbuvksc7ap47iyi">
        <columns>authorities_id</columns>
        <ref-key>~.authority.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="56" parent="4" name="FK8dv2uo3imjpm4dmk7pge9v2vo">
        <columns>role_id</columns>
        <ref-key>~.role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="57" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="58" parent="5" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="59" parent="5" name="userid">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="60" parent="5" name="UK_cvaouvg098letvsfxhk5282j9">
        <columns>userid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="61" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="62" parent="5" name="UK_cvaouvg098letvsfxhk5282j9">
        <columns>userid</columns>
        <underlying-index>UK_cvaouvg098letvsfxhk5282j9</underlying-index>
      </key>
      <column id="63" parent="6" name="user_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="64" parent="6" name="roles_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="65" parent="6" name="FK55itppkw3i07do3h7qoclqd4k">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="66" parent="6" name="FKj9553ass9uctjrmh0gkqsmv0d">
        <columns>roles_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="67" parent="6" name="FK55itppkw3i07do3h7qoclqd4k">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="68" parent="6" name="FKj9553ass9uctjrmh0gkqsmv0d">
        <columns>roles_id</columns>
        <ref-key>~.role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="69" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="70" parent="7" name="customer_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="71" parent="7" name="product_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="72" parent="7" name="FKekew2gjlccdp7hclyyfp8s0l5">
        <columns>product_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="73" parent="7" name="FKsbbeatx3via5y9924d97i2s4g">
        <columns>customer_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="74" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="75" parent="7" name="FK5nd9j0bbjcxwom670q1qdummd">
        <columns>customer_id</columns>
        <ref-key>~.customer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="76" parent="7" name="FKekew2gjlccdp7hclyyfp8s0l5">
        <columns>product_id</columns>
        <ref-key>~.product.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="77" parent="7" name="FKsbbeatx3via5y9924d97i2s4g">
        <columns>customer_id</columns>
        <ref-key>~.person.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="78" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <key id="79" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="80" parent="9" name="category_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="81" parent="9" name="products_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="82" parent="9" name="FKqwkr0l0xbluhhkm7s0c1tg8en">
        <columns>category_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="83" parent="9" name="UK_fdnk3mk70n1rc08vw1cj65kqw">
        <columns>products_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="84" parent="9" name="UK_fdnk3mk70n1rc08vw1cj65kqw">
        <columns>products_id</columns>
        <underlying-index>UK_fdnk3mk70n1rc08vw1cj65kqw</underlying-index>
      </key>
      <foreign-key id="85" parent="9" name="FKe9irm5a62pmolhvr468cip3v3">
        <columns>products_id</columns>
        <ref-key>~.product.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="86" parent="9" name="FKqwkr0l0xbluhhkm7s0c1tg8en">
        <columns>category_id</columns>
        <ref-key>~.category.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="87" parent="10" name="category_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="88" parent="10" name="sub_categories_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="89" parent="10" name="FKaibc0jhojq2mftuvidt462xsd">
        <columns>category_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="90" parent="10" name="UK_bvsvfpcbk584cpyecc213hl3m">
        <columns>sub_categories_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="91" parent="10" name="UK_bvsvfpcbk584cpyecc213hl3m">
        <columns>sub_categories_id</columns>
        <underlying-index>UK_bvsvfpcbk584cpyecc213hl3m</underlying-index>
      </key>
      <foreign-key id="92" parent="10" name="FKaibc0jhojq2mftuvidt462xsd">
        <columns>category_id</columns>
        <ref-key>~.category.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="93" parent="10" name="FKidcggyryld30a3y9ohv87sxa9">
        <columns>sub_categories_id</columns>
        <ref-key>~.category.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="94" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <key id="95" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="96" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <key id="97" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="98" parent="13" name="producer_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="99" parent="13" name="products_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="100" parent="13" name="FKk5j0x3lsahtifjsui48jnqedn">
        <columns>producer_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="101" parent="13" name="UK_76s2uyyq0rr6ofpq4pr6ntdha">
        <columns>products_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="102" parent="13" name="UK_76s2uyyq0rr6ofpq4pr6ntdha">
        <columns>products_id</columns>
        <underlying-index>UK_76s2uyyq0rr6ofpq4pr6ntdha</underlying-index>
      </key>
      <foreign-key id="103" parent="13" name="FK3q8fjlxjctig2hil4wkxfpixi">
        <columns>products_id</columns>
        <ref-key>~.product.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="104" parent="13" name="FKk5j0x3lsahtifjsui48jnqedn">
        <columns>producer_id</columns>
        <ref-key>~.producer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="105" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="106" parent="14" name="producer_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="107" parent="14" name="FKf018ng4d5577acpuqpgrd9v9">
        <columns>producer_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="108" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="109" parent="14" name="FKaxeo9fj1sfah36yd9bujs8qft">
        <columns>producer_id</columns>
        <ref-key>~.producer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="110" parent="14" name="FKf018ng4d5577acpuqpgrd9v9">
        <columns>producer_id</columns>
        <ref-key>~.person.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="111" parent="15" name="product_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="112" parent="15" name="baskets_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="113" parent="15" name="FKk3fo4sysq2oh8ofva31u0e7yi">
        <columns>product_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="114" parent="15" name="UK_94qmqy7ps6t9b5jta47eyjaba">
        <columns>baskets_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="115" parent="15" name="UK_94qmqy7ps6t9b5jta47eyjaba">
        <columns>baskets_id</columns>
        <underlying-index>UK_94qmqy7ps6t9b5jta47eyjaba</underlying-index>
      </key>
      <foreign-key id="116" parent="15" name="FKk3fo4sysq2oh8ofva31u0e7yi">
        <columns>product_id</columns>
        <ref-key>~.product.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="117" parent="15" name="FKtwnxduth2190l71y9l571sf5">
        <columns>baskets_id</columns>
        <ref-key>~.basket.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="118" parent="16" name="product_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="119" parent="16" name="opinions_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="120" parent="16" name="FKbl19ritqtch0e67xlk9oofa4j">
        <columns>product_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="121" parent="16" name="UK_q49fi4pm168b0xf2djxll8jfh">
        <columns>opinions_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="122" parent="16" name="UK_q49fi4pm168b0xf2djxll8jfh">
        <columns>opinions_id</columns>
        <underlying-index>UK_q49fi4pm168b0xf2djxll8jfh</underlying-index>
      </key>
      <foreign-key id="123" parent="16" name="FK74g7r36y1t391n3vfs0ejbb4u">
        <columns>opinions_id</columns>
        <ref-key>~.opinion.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="124" parent="16" name="FKbl19ritqtch0e67xlk9oofa4j">
        <columns>product_id</columns>
        <ref-key>~.product.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="125" parent="17" name="product_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="126" parent="17" name="orders_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="127" parent="17" name="FK5c959v5pr5pky28q88sbgg8hq">
        <columns>product_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="128" parent="17" name="UK_5cmg0mysec9l0dtuvh5a4raq9">
        <columns>orders_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="129" parent="17" name="UK_5cmg0mysec9l0dtuvh5a4raq9">
        <columns>orders_id</columns>
        <underlying-index>UK_5cmg0mysec9l0dtuvh5a4raq9</underlying-index>
      </key>
      <foreign-key id="130" parent="17" name="FK5c959v5pr5pky28q88sbgg8hq">
        <columns>product_id</columns>
        <ref-key>~.product.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="131" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <key id="132" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="133" parent="19" name="customer_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="134" parent="19" name="baskets_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="135" parent="19" name="FKgc0ovw1d53rlm065vu3fws38j">
        <columns>customer_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="136" parent="19" name="UK_acmsdy0my14ikfsa5w4s36occ">
        <columns>baskets_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="137" parent="19" name="UK_acmsdy0my14ikfsa5w4s36occ">
        <columns>baskets_id</columns>
        <underlying-index>UK_acmsdy0my14ikfsa5w4s36occ</underlying-index>
      </key>
      <foreign-key id="138" parent="19" name="FKbs8dih8c168i2ogs2wepegp56">
        <columns>baskets_id</columns>
        <ref-key>~.basket.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="139" parent="19" name="FKgc0ovw1d53rlm065vu3fws38j">
        <columns>customer_id</columns>
        <ref-key>~.customer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="140" parent="20" name="customer_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="141" parent="20" name="orders_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="142" parent="20" name="FK7ntkighomv9fa5287rev8a3wy">
        <columns>customer_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="143" parent="20" name="UK_4m0sjmnfkb97mpn89e5xnw3v3">
        <columns>orders_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="144" parent="20" name="UK_4m0sjmnfkb97mpn89e5xnw3v3">
        <columns>orders_id</columns>
        <underlying-index>UK_4m0sjmnfkb97mpn89e5xnw3v3</underlying-index>
      </key>
      <foreign-key id="145" parent="20" name="FK7ntkighomv9fa5287rev8a3wy">
        <columns>customer_id</columns>
        <ref-key>~.customer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="146" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <key id="147" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="148" parent="22" name="delivery_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="149" parent="22" name="orders_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="150" parent="22" name="FKa1ikpjhwwhy3scn7mt59rltdv">
        <columns>delivery_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="151" parent="22" name="UK_nv4dcem4no1jpvqqt6y7n2t24">
        <columns>orders_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="152" parent="22" name="UK_nv4dcem4no1jpvqqt6y7n2t24">
        <columns>orders_id</columns>
        <underlying-index>UK_nv4dcem4no1jpvqqt6y7n2t24</underlying-index>
      </key>
      <foreign-key id="153" parent="22" name="FKa1ikpjhwwhy3scn7mt59rltdv">
        <columns>delivery_id</columns>
        <ref-key>~.delivery.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="154" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="155" parent="23" name="city">
        <data-type>tinyblob</data-type>
      </column>
      <column id="156" parent="23" name="country">
        <data-type>tinyblob</data-type>
      </column>
      <column id="157" parent="23" name="province">
        <data-type>tinyblob</data-type>
      </column>
      <key id="158" parent="23" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="159" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="160" parent="24" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="161" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="162" parent="25" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="163" parent="25" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="164" parent="25" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="165" parent="26" name="country_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="166" parent="26" name="provinces_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="167" parent="26" name="FKs0y50j7kuk7qjsye3imx5ik9n">
        <columns>country_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="168" parent="26" name="UK_h4ogw2gwnoqtljg62vwmow2g3">
        <columns>provinces_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="169" parent="26" name="UK_h4ogw2gwnoqtljg62vwmow2g3">
        <columns>provinces_id</columns>
        <underlying-index>UK_h4ogw2gwnoqtljg62vwmow2g3</underlying-index>
      </key>
      <foreign-key id="170" parent="26" name="FKp2wixfyuana5it39aslq21e6o">
        <columns>provinces_id</columns>
        <ref-key>~.province.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="171" parent="26" name="FKs0y50j7kuk7qjsye3imx5ik9n">
        <columns>country_id</columns>
        <ref-key>~.country.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="172" parent="27" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <key id="173" parent="27" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="174" parent="28" name="delivery_company_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="175" parent="28" name="deliveries_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="176" parent="28" name="FKmks4v94msuidngwrl4fh6k43d">
        <columns>delivery_company_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="177" parent="28" name="UK_q097k6kxd6bs5dkem1r6wgy7x">
        <columns>deliveries_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="178" parent="28" name="UK_q097k6kxd6bs5dkem1r6wgy7x">
        <columns>deliveries_id</columns>
        <underlying-index>UK_q097k6kxd6bs5dkem1r6wgy7x</underlying-index>
      </key>
      <foreign-key id="179" parent="28" name="FK12tfxap2ap1r3wgak5xokbrp0">
        <columns>deliveries_id</columns>
        <ref-key>~.person.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="180" parent="28" name="FKmks4v94msuidngwrl4fh6k43d">
        <columns>delivery_company_id</columns>
        <ref-key>~.delivery_company.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="181" parent="29" name="dtype">
        <mandatory>1</mandatory>
        <data-type>varchar(31)</data-type>
      </column>
      <column id="182" parent="29" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="183" parent="29" name="lastname">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="184" parent="29" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="185" parent="29" name="delivery_company_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="186" parent="29" name="FKf2hr4yqpepde60iea4ly25sny">
        <columns>delivery_company_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="187" parent="29" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="188" parent="29" name="FKf2hr4yqpepde60iea4ly25sny">
        <columns>delivery_company_id</columns>
        <ref-key>~.delivery_company.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="189" parent="30" name="customer_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="190" parent="30" name="baskets_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="191" parent="30" name="FKsjs0bgb0mojra52uasc15q9do">
        <columns>customer_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="192" parent="30" name="UK_dekokjxhnxwuxdty1vfxs9e3u">
        <columns>baskets_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="193" parent="30" name="UK_dekokjxhnxwuxdty1vfxs9e3u">
        <columns>baskets_id</columns>
        <underlying-index>UK_dekokjxhnxwuxdty1vfxs9e3u</underlying-index>
      </key>
      <foreign-key id="194" parent="30" name="FKr3nfa9jj70c5o767qptk1o74p">
        <columns>baskets_id</columns>
        <ref-key>~.basket.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="195" parent="30" name="FKsjs0bgb0mojra52uasc15q9do">
        <columns>customer_id</columns>
        <ref-key>~.person.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="196" parent="31" name="delivery_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="197" parent="31" name="orders_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="198" parent="31" name="customer_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="199" parent="31" name="FK7mb2s504jmb46a9eboo3a3fkm">
        <columns>delivery_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="200" parent="31" name="FKt7t6sychklq83lreousidgr6j">
        <columns>customer_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="201" parent="31" name="UK_1w49vwb5gf3v4i5pyvml9y4ym">
        <columns>orders_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="202" parent="31" name="UK_1w49vwb5gf3v4i5pyvml9y4ym">
        <columns>orders_id</columns>
        <underlying-index>UK_1w49vwb5gf3v4i5pyvml9y4ym</underlying-index>
      </key>
      <foreign-key id="203" parent="31" name="FK7mb2s504jmb46a9eboo3a3fkm">
        <columns>delivery_id</columns>
        <ref-key>~.person.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="204" parent="31" name="FKt7t6sychklq83lreousidgr6j">
        <columns>customer_id</columns>
        <ref-key>~.person.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="205" parent="32" name="producer_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="206" parent="32" name="products_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="207" parent="32" name="FKqf98c0dd5k620hg7md2o8bbjn">
        <columns>producer_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="208" parent="32" name="UK_gvkgg972x0xt1ywjwqh6k2pkk">
        <columns>products_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="209" parent="32" name="UK_gvkgg972x0xt1ywjwqh6k2pkk">
        <columns>products_id</columns>
        <underlying-index>UK_gvkgg972x0xt1ywjwqh6k2pkk</underlying-index>
      </key>
      <foreign-key id="210" parent="32" name="FKh14y220l51gefijicp1wuxqo9">
        <columns>products_id</columns>
        <ref-key>~.product.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="211" parent="32" name="FKqf98c0dd5k620hg7md2o8bbjn">
        <columns>producer_id</columns>
        <ref-key>~.person.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="212" parent="33" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="213" parent="33" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="214" parent="33" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="215" parent="34" name="province_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="216" parent="34" name="cities_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="217" parent="34" name="FK7adubr726b12dkc50ef0a42o1">
        <columns>province_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="218" parent="34" name="UK_j2h25b9e051msh1jn374qchyx">
        <columns>cities_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="219" parent="34" name="UK_j2h25b9e051msh1jn374qchyx">
        <columns>cities_id</columns>
        <underlying-index>UK_j2h25b9e051msh1jn374qchyx</underlying-index>
      </key>
      <foreign-key id="220" parent="34" name="FK7adubr726b12dkc50ef0a42o1">
        <columns>province_id</columns>
        <ref-key>~.province.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="221" parent="34" name="FKg5xuso7m6ntl2dc0srjfki13t">
        <columns>cities_id</columns>
        <ref-key>~.city.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
  <data-source name="MySQL - testsms@localhost" uuid="60c3d8bf-2f15-478e-87bc-caa865801ac8">
    <database-info product="MySQL" version="5.5.5-10.1.13-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5"/>
  </data-source>
  <data-source name="H2 - mem:test" uuid="53140c56-2828-44d5-9756-8a1345e86fd7">
    <database-info product="H2" version="1.3.176 (2014-04-05)" jdbc-version="4.0" driver-name="H2 JDBC Driver" driver-version="1.3.176 (2014-04-05)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <schema name="PUBLIC" catalog="TEST"/>
  </data-source>
</component>